.orders-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 24px;
}

.order-container{
    padding: 10px;
    border: thin solid rgb(226, 226, 226);
    position: relative;

    cursor: pointer;
}

.order-container.no-pointer{
    cursor: default;
}

.order-container.selected{
    border: thin solid rgb(32, 200, 80);
}

.dialog-container{
    position: fixed;
    background: rgba(31, 31, 31, 0.8) none repeat scroll 0% 0%;

    overflow: auto;
    z-index: 4;
    left: 0px;
    top: 0px;
    right: 0px;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.dialog{
    position: relative;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    
    z-index: 1;
    margin: 0px auto;
    width: 676px;
}

.dialog-info-container{
    margin: 20px;
}

.ignore-link-styling{
    color: inherit;
    text-decoration: none;
}

label {
    display: block;
    margin: 5px 0;
  }